# github-repo-test-comments

./: .env.example  .gitignore  Dockerfile  README.md  RetailService.sln  SETUP.md  docker-compose.yml
.github/workflows/: ai-code-review.yml  dotnet-build.yml
src/RetailService.API/: Program.cs  RetailService.API.csproj  appsettings.json
src/RetailService.API/Controllers/: OrdersController.cs  ProductsController.cs
src/RetailService.Core/: RetailService.Core.csproj
src/RetailService.Core/DTOs/: ProductDto.cs  ProductSearchDto.cs
src/RetailService.Core/Entities/: Order.cs  Product.cs
src/RetailService.Core/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/RetailService.Core/Services/: IProductService.cs
src/RetailService.Infrastructure/: RetailService.Infrastructure.csproj
src/RetailService.Infrastructure/Data/: RetailDbContext.cs
src/RetailService.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/RetailService.Infrastructure/Services/: ProductService.cs
tests/RetailService.Tests/: ProductsControllerTests.cs  RetailService.Tests.csproj
tools/AICodeReviewer/: AICodeReviewer.csproj  Program.cs
tools/AICodeReviewer/Models/: ReviewComment.cs
tools/AICodeReviewer/Services/: ClaudeService.cs  GitHubService.cs
